# neuronal-network

./: pom.xml
src/site/apt/: index.apt  sdd.apt  srs.apt
src/site/resources/model/: model.di  model.notation  model.uml
tc-osgi-bundle-neuronal-network-core/: .gitignore  pom.xml
tc-osgi-bundle-neuronal-network-core-interfaces/: pom.xml
tc-osgi-bundle-neuronal-network-core-interfaces/src/main/java/org/tc/osgi/bundle/neuronalnetwork/core/activationFunction/: Limiter.java  Linear.java  LinearLimiter.java  SymetricLimiter.java
tc-osgi-bundle-neuronal-network-core-interfaces/src/main/java/org/tc/osgi/bundle/neuronalnetwork/core/inputFunction/: Sum.java
tc-osgi-bundle-neuronal-network-core-interfaces/src/main/java/org/tc/osgi/bundle/neuronalnetwork/core/layer/: RecurentPropagation.java
tc-osgi-bundle-neuronal-network-core-interfaces/src/site/resources/model/: InputFunction.di  Learn.di  Learn.uml  model.di  model.notation  model.uml
tc-osgi-bundle-neuronal-network-core/src/main/java/org/tc/osgi/bundle/neuronalnetwork/core/activationFunction/: PositiveLinear.java
tc-osgi-bundle-neuronal-network-core/src/main/java/org/tc/osgi/bundle/neuronalnetwork/core/factory/: LayerFactory.java
tc-osgi-bundle-neuronal-network-core/src/main/java/org/tc/osgi/bundle/neuronalnetwork/core/layer/: RecurentLayer.java
tc-osgi-bundle-neuronal-network-core/src/main/java/org/tc/osgi/bundle/neuronalnetwork/core/supervisedFunction/: LinearDegressiveFunction.java  PerceptronMonoCoucheLearning.java  VoisinageFunction.java
tc-osgi-bundle-neuronal-network-core/src/site/apt/: index.apt  sdd.apt  srs.apt
tc-osgi-bundle-neuronal-network-core/src/site/resources/model/: InputFunction.notation  InputFunction.uml  Learn.notation  layer.di  layer.notation  layer.uml
tc-osgi-bundle-neuronal-network-core/src/test/java/org/tc/osgi/bundle/neuronalnetwork/core/: NeuronalNetworkTest.java
tc-osgi-bundle-neuronal-network-kohonen/: pom.xml
tc-osgi-bundle-neuronal-network-kohonen-interfaces/: .gitignore  pom.xml
tc-osgi-bundle-neuronal-network-kohonen-interfaces/src/main/java/org/tc/osgi/bundle/neuronalnetwork/kohonen/factory/: KohonenFactory.java
tc-osgi-bundle-neuronal-network-kohonen-interfaces/src/main/java/org/tc/osgi/bundle/neuronalnetwork/kohonen/ihm/: Controller.java  NeuronalNetworkFrame.java
tc-osgi-bundle-neuronal-network-kohonen-interfaces/src/main/java/org/tc/osgi/bundle/neuronalnetwork/kohonen/ihm/visitor/: KohonenDraftman.java
tc-osgi-bundle-neuronal-network-kohonen-interfaces/src/main/java/org/tc/osgi/bundle/neuronalnetwork/kohonen/signal/: SignalGenerator.java
tc-osgi-bundle-neuronal-network-kohonen-interfaces/src/site/apt/: index.apt  sdd.apt
tc-osgi-bundle-neuronal-network-kohonen/src/main/java/org/tc/osgi/bundle/neuronalnetwork/kohonen/ihm/: KohonenView.java  View.java
tc-osgi-bundle-neuronal-network-kohonen/src/main/java/org/tc/osgi/bundle/neuronalnetwork/kohonen/ihm/visitor/: KohonenDraftman.java
tc-osgi-bundle-neuronal-network-kohonen/src/main/java/org/tc/osgi/bundle/neuronalnetwork/kohonen/layer/: Kohonen.java
tc-osgi-bundle-neuronal-network-kohonen/src/main/java/org/tc/osgi/bundle/neuronalnetwork/kohonen/supervisedFunction/: KohonenLearning.java
tc-osgi-bundle-neuronal-network-kohonen/src/site/apt/: srs.apt
tc-osgi-bundle-neuronal-network-kohonen/src/site/resources/model/: model.di  model.notation  model.uml
tc-osgi-bundle-neuronal-network-kohonen/src/test/java/org/tc/osgi/bundle/neuronalnetwork/kohonen/: KohonenTest.java
tc-osgi-bundle-neuronal-network-metamodel/: pom.xml
tc-osgi-bundle-neuronal-network-metamodel-interfaces/: pom.xml
tc-osgi-bundle-neuronal-network-metamodel-interfaces/src/main/java/org/tc/osgi/bundle/neuronalnetwork/metamodel/activationFunction/: NoActivationFunction.java
tc-osgi-bundle-neuronal-network-metamodel-interfaces/src/main/java/org/tc/osgi/bundle/neuronalnetwork/metamodel/exception/: ConnectionSynaptiqueException.java
tc-osgi-bundle-neuronal-network-metamodel-interfaces/src/main/java/org/tc/osgi/bundle/neuronalnetwork/metamodel/inputFunction/: NoInputFunction.java
tc-osgi-bundle-neuronal-network-metamodel-interfaces/src/main/java/org/tc/osgi/bundle/neuronalnetwork/metamodel/mm/: Layer.java  LearningMethod.java  ReseauSynaptique.java
tc-osgi-bundle-neuronal-network-metamodel-interfaces/src/main/java/org/tc/osgi/bundle/neuronalnetwork/metamodel/mm/layers/: ReseauNeuronal.java
tc-osgi-bundle-neuronal-network-metamodel-interfaces/src/main/java/org/tc/osgi/bundle/neuronalnetwork/metamodel/supervisedFunction/: NoLearning.java
tc-osgi-bundle-neuronal-network-metamodel-interfaces/src/site/apt/: index.apt
tc-osgi-bundle-neuronal-network-metamodel-interfaces/src/site/resources/model/: mm.di
tc-osgi-bundle-neuronal-network-metamodel-interfaces/src/test/java/org/tc/osgi/bundle/neuronalnetwork/metamodel/mm/: NeuroneTest.java
tc-osgi-bundle-neuronal-network-metamodel/src/main/java/org/tc/osgi/bundle/neuronalnetwork/metamodel/factory/: NeuroneFactory.java
tc-osgi-bundle-neuronal-network-metamodel/src/main/java/org/tc/osgi/bundle/neuronalnetwork/metamodel/mm/: ActivationFunction.java  Biais.java  Dendrite.java  InputFunction.java  NeuronalEngine.java  Neurone.java  Poid.java  Signal.java  Synapse.java
tc-osgi-bundle-neuronal-network-metamodel/src/main/java/org/tc/osgi/bundle/neuronalnetwork/metamodel/mm/layers/: UnidirectionnalLayer.java
tc-osgi-bundle-neuronal-network-metamodel/src/site/apt/: sdd.apt  srs.apt
tc-osgi-bundle-neuronal-network-metamodel/src/site/resources/model/: mm.notation  mm.uml
tc-osgi-bundle-neuronal-network-metamodel/src/test/java/org/tc/osgi/bundle/neuronalnetwork/metamodel/mm/: NeuroneTest.java
