<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tc.osgi.bundle.neuronal-network</groupId>
	<artifactId>tc-osgi-bundle-neuronal-network-metamodel</artifactId>
	<name>${project.artifactId}-${project.version}</name>
	<description>Un bundle pour un metamodel de reseaux de neuronnes</description>
	<packaging>bundle</packaging>
	<version>${build}${snapshot}</version>

	<properties>
		<build>0.11.0</build>
		<snapshot>-SNAPSHOT</snapshot>
	</properties>

	<parent>
		<groupId>org.tc.parent</groupId>
		<artifactId>tc-osgi-parent</artifactId>
		<version>0.11.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-Activator>org.tc.osgi.bundle.apt.io.module.activator.AptIoActivator</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-assembly-plugin</artifactId> -->
<!-- 			</plugin> -->
<!-- 			<plugin> -->
<!-- 				<artifactId>jdeb</artifactId> -->
<!-- 				<groupId>org.vafer</groupId> -->
<!-- 			</plugin> -->
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>


</project>
